# DumpsterDiving

./: .appveyor.yml  .gitmodules  .travis.yml  CTWDumpsterDiving.sln  DumpsterDiving.sln  LICENSE  README.md  mkdocs.yml
.github/workflows/: main.yml
CTWDumpsterDiving/: CTWDumpsterDiving.csproj  DumpsterDiving.ini  Main.cs
CTWDumpsterDiving/Properties/: AssemblyInfo.cs  Strings.Designer.cs
DumpsterDiving/: ColorConverter.cs  Configuration.cs  DumpsterDiving.csproj  DumpsterDiving.ini  DumpsterDiving.json  InvalidConverter.cs  Main.cs  Script.cs  packages.config
DumpsterDiving/INSTALL MANUALLY/: README.txt  lemon_dumpsterdiving.ytd
DumpsterDiving/Items/: BaseHeal.cs  BaseTrash.cs  Boot.cs  Burger.cs  Dildo.cs  Hotdog.cs  MoldyBurger.cs  MoldyHotdog.cs  RottenFish.cs  UsedCondom.cs
DumpsterDiving/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
docs/: changelog.md  config.md  index.md  install.md
