<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>1.0</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DumpsterDiving</PackageId>
    <Authors>Hannele "Lemon" Ruiz</Authors>
    <Company>Hannele "Lemon" Ruiz</Company>
    <Product>DumpsterDiving</Product>
    <Description>Mod for Grand Theft Auto V that allows you to perform Dumpster Diving around in game.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justalemon/DumpsterDiving</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justalemon/DumpsterDiving.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.0.4">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <None Update="DumpsterDiving\Search.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\PlayerCompanion\PlayerCompanion\PlayerCompanion.csproj" />
  </ItemGroup>

</Project>
